<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 180px;
			/* For Outlook */
			display: inline-block;
			vertical-align: top;
            margin: 3px 3px;

		}
		.padding {
			padding: 10px;
            border: 5px solid #FFD568;
            height: 400px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 15px;
		}
        a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}
        .mid-card {
            background-color: #FFD568;
        }
		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>
		
		<center class="wrapper">
            <div class="webkit">
                
                <table class="outer" align="center">

                    <!-- Header -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr style="background-color: #FFE5A3;">
                                    <td width="100%" style="padding:10px;text-align: center;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
                                        <a href="https://sunloungerws.netlify.app">
                                            <img src="/img/SLogo 1.png" alt="" width="100px">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Hero -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td width="100%">
                                        <p style="font-size: 30px;font-weight:700;margin: auto;padding: 30px;">Your <span style="color:#FFB800">BRAND</span> can be better and we're here to help!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Three Cards -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">

                                <tr>
                                    <td class="three-columns">
                                        <table class="column">

                                            <tr>
                                                <td class="padding">
                                                    <table class="content">

                                                        <tr>
                                                            <td><img src="/img/socmed.png" alt="Social Media Optimization"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px;font-weight:bold;">SOCIAL MEDIA PRESENCE</p>
                                                                <p style="max-width: 190px;text-align: center; font-size: 1rem;">Take advantage of how social media platforms could help you increase your revenue</p>
                                                                <a href="">Learn more...</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                        <table class="column mid-card">

                                            <tr>
                                                <td class="padding">
                                                    <table class="content">

                                                        <tr>
                                                            <td><img src="/img/code.png" alt="Social Media Optimization" style="width: 100px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px;font-weight:bold;">WEBSITE CREATION</p>
                                                                <p style="max-width: 190px;text-align: center;font-size: 1rem;">Let’s create you a website that will let your potential clients know how you could change their perpective in life.</p>
                                                                <a href="">Learn more...</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                        <table class="column">

                                            <tr>
                                                <td class="padding">
                                                    <table class="content">

                                                        <tr>
                                                            <td><img src="/img/brand.png" alt="Branding" style="width: 80px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <p style="font-size: 17px;font-weight:bold;">BRANDING</p>
                                                                <p style="max-width: 170px;text-align: center;font-size: 1rem;">Leave a good impression. Tell them what they want and show then that you can provide</p>
                                                                <a href="">Learn more...</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </div>
		</center>


</body>
</html>